{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#57d934",
        "activityBar.background": "#57d934",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5e7ae1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "statusBar.background": "#42b822",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#338d1a",
        "statusBarItem.remoteBackground": "#42b822",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b822",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b82299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b822"
}